FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/alert-receiver cmd/alert-receiver
COPY internal/alertreceiver internal/alertreceiver

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o alert-receiver ./cmd/alert-receiver

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/alert-receiver /alert-receiver
USER 65532:65532
ENTRYPOINT ["/alert-receiver"]
